<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title id="clicker">The Chicken Club Website</title>
        <meta name="mobile-web-app-capable" content="yes">
        <meta property="og:url" content="https://www.The-chicken-squad.com/Holidays"
        <meta name="apple-mobile-web-app-title" content="The Chicken Squad">
        <link rel="apple-touch-icon" href="https://kristinsmagicalbookings.files.wordpress.com/2019/08/cropped-untitled-design-2.png?w=180">
        <style>
           h1{
               color: #0014ff;
            }
            h2{
                color: #339fbd;
            }
            body{
               
            }
            .blackbox1{
                color: white;
            background: black;
            width: 15%;
            height: 7%;
            overflow: auto;
        }

#Save{
                color: white;
            background: black;
            width: 15%;
            height: 20%;
            overflow: auto;
    position:absolute;
    top: 50;
    left 150;
        }
#box2 {
Width: 15%;
Height: 20%;
}
</style>
    </head>
    <body>
    <h1> The Chicken Club</h1>
    <h2><div id = "box2">our group saying: We are chickens that can fly, but we always fall down.</h2>
        <h2>our group motto: save the earth! It is the only planet with cute chicks.</h2></div>
    <h3><div class="blackbox1"> Members and roles
    Taylor<br>
    Clayton<br>
    Lorelei<br>
    Avert<br><br>
      </h3></div>
<div id="Save"><p>Make the world a better place! Collect litter and use less greenhouse gasses. Please help save the world.<br> The world is important, save it!!!</p></div>
        <script>
             var clickerButton = document.getElementById("clicker");
    // 2. Define the function that will respond to the event.
    // callback 
    var onButtonClick = function() {
        clickerButton.textContent = "Chicken Club Rocks!";
    };
    // 3. Add the event listener for the element and function
    clickerButton.addEventListener("click", onButtonClick);
        </script>
    </body>
</html>
